{
  "name": "@thebespokepixel/oco-colorvalue-ex",
  "version": "0.0.1",
  "description": "Extended color conversions and handling for Open Color",
  "main": "index.js",
  "scripts": {
    "test": "xo & ava",
    "postpublish": "greenkeeper-postpublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkGriffiths/oco-colorvalue-ex.git"
  },
  "keywords": [
    "Open",
    "Color",
    "oco",
    "color",
    "colour",
    "core"
  ],
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkGriffiths/oco-colorvalue-ex/issues"
  },
  "homepage": "https://github.com/MarkGriffiths/oco-colorvalue-ex#readme",
  "dependencies": {
    "@thebespokepixel/es-tinycolor": "^0.2.0",
    "@thebespokepixel/string": "^0.4.0",
    "chroma-js": "^1.1.1",
    "color-convert": "^1.3.1",
    "lodash": "^4.13.1",
    "opencolor": "^0.2.0"
  },
  "devDependencies": {
    "@thebespokepixel/cordial": "^0.16.2",
    "ava": "^0.16.0",
    "greenkeeper-postpublish": "^1.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "semicolon": false,
    "esnext": true
  },
  "buildNumber": 2,
  "engines": {
    "node": ">=4.0 <7.0"
  },
  "jsnext:main": "index-es.js"
}
